<!doctype html>
<html>
<head>
	<title>Sp&auml;rk</title>
    <link href="style-main.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>

<body>
<div class="container">
	<div class="nav">
    <div class="bug">
        <img src="images/text.png" height="30px"/>
    </div>
    <div class="menu">
    	<ul>
        	<li> <a href=""> Explore </a> </li>
            <li> <a href=""> Dashboard </a></li>
		</ul>
    </div>
    <div class="profile">
       	<div id="profileimage"> <img src="images/regan.jpg"> </div>
       	<p>Ronald "The Gipper" Reagan <img src="images/settings.png"></p>
    </div>
</div>
</div>
<div class="subheader">
	
</div>
<div id="footer" class="footerA">
   	&copy; 2014 - Spark: Open Source Change
</div>

</body>
</html>
